{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TravelMateSql": ""
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "TravelMate": {
    "SeedOnStartup": true
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "ChatDeployment": "",
    "EmbeddingDeployment": "",
    "ApiVersion": "2024-10-21"
  },
  "AzureSpeech": {
    "Region": "",
    "ApiKey": "",
    "DefaultVoiceName": "en-US-JennyNeural"
  },
  "AiAudit": {
    "ChatCostPerThousandTokensUsd": 0,
    "EmbeddingCostPerThousandTokensUsd": 0
  },
  "AudioStorage": {
    "ConnectionString": "",
    "ContainerName": "story-audio",
    "LocalRootPath": "App_Data/story-audio",
    "SasHours": 12
  },
  "AzureSearch": {
    "Endpoint": "",
    "ApiKey": "",
    "IndexName": "travelmate-stories"
  },
  "Auth": {
    "RequireApiKey": false,
    "ApiKey": ""
  },
  "AzureAdB2C": {
    "Enabled": false,
    "Authority": "",
    "Audience": ""
  },
  "AdminAuth": {
    "RequireAuthorization": false
  }
}
